<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomizePageLineWidget</class>
 <widget class="QWidget" name="CustomizePageLineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../mainwindow.qrc">
    <normaloff>:/MainWindow/Resources/icon.png</normaloff>:/MainWindow/Resources/icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="text_label">
     <property name="text">
      <string>Line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Alligment_comboBox">
     <item>
      <property name="text">
       <string>Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Center</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Font_pushButton">
     <property name="text">
      <string>Font</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="FontColor_pushButton">
     <property name="text">
      <string>Font Color</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="FontColor_label">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="textScrolling">
     <property name="text">
      <string>Text scrolling</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="LineSpace_spinBox"/>
   </item>
   <item>
    <widget class="QLabel" name="lineSpacing_label">
     <property name="text">
      <string>Line spacing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
